{
  "name": "agent-skills",
  "private": true,
  "workspaces": [
    "web",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build:web",
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "lint:web": "npm run lint --workspace web"
  },
  "devDependencies": {
    "chromatic": "^16.3.0"
  }
}
